{
  "locatorList": [
    {
      "strategy": "ID",
      "value": "alertButton",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "//button[@id\u003d\u0027alertButton\u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "html/body/div[2]/div/div/div[2]/div[2]/div[2]/div[1]/div[2]/button",
      "active": true,
      "status": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "ed5fbdc6-b582-4b89-8447-01931ef38f32"
  },
  "type": "Web",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "ed5fbdc6-b582-4b89-8447-01931ef38f32"
}