{
  "locatorList": [
    {
      "strategy": "XPath",
      "value": "//button[text()\u003d\u0027\n                                Login\n                            \u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "//button",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "html/body/div/div/div/div/div/div/div/div/form/button",
      "active": true,
      "status": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "ea734a0d-d90f-4490-a873-31964e2cedce"
  },
  "type": "Web",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "ea734a0d-d90f-4490-a873-31964e2cedce"
}