{
  "locatorList": [
    {
      "strategy": "XPath",
      "value": "//button[text()\u003d\u0027Save\u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "html/body/div/div[2]/div[2]/div[1]/div/div/div/div[2]/form/div[10]/button",
      "active": true,
      "status": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "2c89ddf7-85df-4e17-a75b-23799f7691ec"
  },
  "type": "Web",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "2c89ddf7-85df-4e17-a75b-23799f7691ec"
}