{
  "locatorList": [
    {
      "strategy": "XPath",
      "value": "//div[text()\u003d\u0027No Parent\u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "html/body/div/div[2]/div[2]/div[1]/div/div/div/div[2]/form/div[2]/div/div/button/div/div/div",
      "active": true,
      "status": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "433ff19e-994b-42a3-b4d8-efc6fd0c4ab8"
  },
  "type": "Web",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "433ff19e-994b-42a3-b4d8-efc6fd0c4ab8"
}