{
  "locatorList": [
    {
      "strategy": "ID",
      "value": "sort_categories",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "//form[@id\u003d\u0027sort_categories\u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "//form",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "html/body/div[1]/div[2]/div[2]/div[1]/div[2]/div[1]/form",
      "active": true,
      "status": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "a91af387-032a-4140-b215-484abff9ce95"
  },
  "type": "Web",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "a91af387-032a-4140-b215-484abff9ce95"
}