{
  "locatorList": [
    {
      "strategy": "ID",
      "value": "search",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "//input[@id\u003d\u0027search\u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "//input[@name\u003d\u0027search\u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "html/body/div[1]/div[2]/div[2]/div[1]/div[2]/div[1]/form/div/div/input",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "Name",
      "value": "search",
      "active": true,
      "status": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "9cf79af4-bfa0-49cf-a32a-7942155eecab"
  },
  "type": "Web",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "9cf79af4-bfa0-49cf-a32a-7942155eecab"
}