{
  "locatorList": [
    {
      "strategy": "ID",
      "value": "order_level",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "//input[@id\u003d\u0027order_level\u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "//input[@name\u003d\u0027order_level\u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "html/body/div/div[2]/div[2]/div[1]/div/div/div/div[2]/form/div[3]/div/input",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "Name",
      "value": "order_level",
      "active": true,
      "status": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "61ad7afb-0cec-4c2c-a4ed-02916fe9f05a"
  },
  "type": "Web",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "61ad7afb-0cec-4c2c-a4ed-02916fe9f05a"
}