{
  "locatorList": [
    {
      "strategy": "XPath",
      "value": "//input[@name\u003d\u0027meta_title\u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "html/body/div/div[2]/div[2]/div[1]/div/div/div/div[2]/form/div[7]/div/input",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "Name",
      "value": "meta_title",
      "active": true,
      "status": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "130976ab-bf0c-4ace-816a-00b07f6e0cd4"
  },
  "type": "Web",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "130976ab-bf0c-4ace-816a-00b07f6e0cd4"
}