{
  "locatorList": [
    {
      "strategy": "XPath",
      "value": "//select[@name\u003d\u0027parent_id\u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "html/body/div/div[2]/div[2]/div[1]/div/div/div/div[2]/form/div[2]/div/div/select",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "Name",
      "value": "parent_id",
      "active": true,
      "status": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "4e793f09-477a-44cf-aacb-78347465db4a"
  },
  "type": "Web",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "4e793f09-477a-44cf-aacb-78347465db4a"
}