{
  "locatorList": [
    {
      "strategy": "XPath",
      "value": "//span[text()\u003d\u0027Category\u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "html/body/div/div[1]/div[1]/div[2]/ul[2]/li[1]/ul/li[8]/a/span",
      "active": true,
      "status": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "72a3603f-a18f-4d65-aca1-a64ef644cd3e"
  },
  "type": "Web",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "72a3603f-a18f-4d65-aca1-a64ef644cd3e"
}