{
  "locatorList": [
    {
      "strategy": "XPath",
      "value": "//span[text()\u003d\u0027Demo category 1\u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "html/body/div/div[2]/div[2]/div[1]/div/div/div/div[2]/form/div[2]/div/div/div/div[2]/ul/li[1]/a/span",
      "active": true,
      "status": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "3dcd97e9-a06e-4e4e-8ea4-1864e29aba25"
  },
  "type": "Web",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "3dcd97e9-a06e-4e4e-8ea4-1864e29aba25"
}