{
  "locatorList": [
    {
      "strategy": "XPath",
      "value": "//span[text()\u003d\u0027Add New category\u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "html/body/div[1]/div[2]/div[2]/div[1]/div[1]/div/div[2]/a/span",
      "active": true,
      "status": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "38dc4901-9765-49d3-84d4-7a4618228bbf"
  },
  "type": "Web",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "38dc4901-9765-49d3-84d4-7a4618228bbf"
}