{
  "locatorList": [
    {
      "strategy": "XPath",
      "value": "//span[text()\u003d\u0027Products\u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "html/body/div/div[1]/div[1]/div[2]/ul[2]/li[1]/a/span[1]",
      "active": true,
      "status": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "e8f087c3-034e-473c-ad46-02ff2ffcff66"
  },
  "type": "Web",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "e8f087c3-034e-473c-ad46-02ff2ffcff66"
}