{
  "locatorList": [
    {
      "strategy": "XPath",
      "value": "//tbody/tr[1]/td[2]",
      "type": [],
      "active": true
    },
    {
      "strategy": "XPath",
      "value": "html/body/div[1]/div[2]/div[2]/div[1]/div[2]/div[2]/table/tbody/tr/td[2]",
      "type": [],
      "active": true
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "1837624d-4d89-43a4-8c8a-ce82169438dc"
  },
  "type": "Web",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "1837624d-4d89-43a4-8c8a-ce82169438dc"
}