{
  "locatorList": [
    {
      "strategy": "XPath",
      "value": "//textarea[@name\u003d\u0027meta_description\u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "//textarea",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "html/body/div/div[2]/div[2]/div[1]/div/div/div/div[2]/form/div[8]/div/textarea",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "Name",
      "value": "meta_description",
      "active": true,
      "status": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "97ac1b78-045e-4efe-a819-dec95dfc37ab"
  },
  "type": "Web",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "97ac1b78-045e-4efe-a819-dec95dfc37ab"
}