{
  "locatorList": [
    {
      "strategy": "XPath",
      "value": "html/body/div[2]/div/div[4]/div[1]/div/a[2]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "Linktext",
      "value": " \n      Add New    ",
      "active": true,
      "status": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "78ba1504-b133-483e-a144-5ea73c32fbe6"
  },
  "type": "Web",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "78ba1504-b133-483e-a144-5ea73c32fbe6"
}