{
  "locatorList": [
    {
      "strategy": "XPath",
      "value": "//span[text()\u003d\u0027\n                Login                \u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "html/body/div/div/div/div/div[2]/div/form/div[3]/div[1]/button/span[1]",
      "active": true,
      "status": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "79710254-fe62-492c-9469-01e608550291"
  },
  "type": "Web",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "79710254-fe62-492c-9469-01e608550291"
}