{
  "locatorList": [
    {
      "strategy": "XPath",
      "value": "//button[text()\u003d\u0027Super Admin\u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "html/body/div/div/div/div/div[2]/div/form/div[2]/div/button[1]",
      "active": true,
      "status": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "4c93ce1f-5e93-459c-9438-0c4eb3526a4a"
  },
  "type": "Web",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "4c93ce1f-5e93-459c-9438-0c4eb3526a4a"
}