{
  "locatorList": [
    {
      "strategy": "XPath",
      "value": "//span[text()\u003d\u0027\n    Employees    \u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "html/body/nav/div/div/ul/li[3]/a/span[2]",
      "active": true,
      "status": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "24153c33-72f2-43fa-bb6f-cf6e24cd40ec"
  },
  "type": "Web",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "24153c33-72f2-43fa-bb6f-cf6e24cd40ec"
}