{
  "locatorList": [
    {
      "strategy": "ID",
      "value": "select-demo",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "//select[@id\u003d\u0027select-demo\u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "html/body/div[2]/div/div[2]/div[1]/div[2]/select",
      "active": true,
      "status": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "91256468-1f4b-45e5-ae8c-a4ed7cd0edd6"
  },
  "type": "Web",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "91256468-1f4b-45e5-ae8c-a4ed7cd0edd6"
}