{
  "locatorList": [
    {
      "strategy": "ID",
      "value": "email",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "//input[@id\u003d\u0027email\u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "//input[@name\u003d\u0027email\u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "html/body/div/div/div/div/div/div/div/div/form/div[1]/input",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "Name",
      "value": "email",
      "active": true,
      "status": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "617e987d-f04c-4f33-a635-fb748eb59033"
  },
  "type": "Web",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "617e987d-f04c-4f33-a635-fb748eb59033"
}