{
  "locatorList": [
    {
      "strategy": "XPath",
      "value": "//span[text()\u003d\u0027Clear Cache\u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "html/body/div/div[2]/div[1]/div[2]/div[1]/div[2]/div/div/a/span",
      "active": true,
      "status": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "b75e926a-a874-42c6-999c-cd0940194b1e"
  },
  "type": "Web",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "b75e926a-a874-42c6-999c-cd0940194b1e"
}