{
  "locatorList": [
    {
      "strategy": "XPath",
      "value": "//input[@name\u003d\u0027upfile\u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "html/body/form/input[1]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "Name",
      "value": "upfile",
      "active": true,
      "status": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "a423af21-d516-48b6-b767-01fb48c409df"
  },
  "type": "Web",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "a423af21-d516-48b6-b767-01fb48c409df"
}