{
  "locatorList": [
    {
      "strategy": "ID",
      "value": "windowButton",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "//button[@id\u003d\u0027windowButton\u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "//button[text()\u003d\u0027New Window\u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "html/body/div[2]/div/div/div[2]/div[2]/div[2]/div[2]/button",
      "active": true,
      "status": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "7dd26eb5-ebb2-473b-be15-1cfccbb38363"
  },
  "type": "Web",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "7dd26eb5-ebb2-473b-be15-1cfccbb38363"
}