{
  "locatorList": [
    {
      "strategy": "ID",
      "value": "tabButton",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "//button[@id\u003d\u0027tabButton\u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "//button[text()\u003d\u0027New Tab\u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "html/body/div[2]/div/div/div[2]/div[2]/div[2]/div[1]/button",
      "active": true,
      "status": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "463de1aa-806c-404f-af9f-f6ce88865ad5"
  },
  "type": "Web",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "463de1aa-806c-404f-af9f-f6ce88865ad5"
}