{
  "locatorList": [
    {
      "strategy": "ID",
      "value": "sampleHeading",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "//h1[@id\u003d\u0027sampleHeading\u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "//h1[text()\u003d\u0027This is a sample page\u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "//h1",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "html/body/h1",
      "active": true,
      "status": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "ddc00ee5-7b2a-40fe-ab40-2c2131993b7c"
  },
  "type": "Web",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "ddc00ee5-7b2a-40fe-ab40-2c2131993b7c"
}