{
  "locatorList": [
    {
      "strategy": "XPath",
      "value": "//li/a[text()\u003d\u0027Logout\u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "html/body/div[1]/nav/div/ul/li[3]/ul/li[5]/a",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "Linktext",
      "value": "Logout",
      "active": true,
      "status": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "a827cf43-48da-47dd-bb7b-c784e0e4e04a"
  },
  "type": "Web",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "a827cf43-48da-47dd-bb7b-c784e0e4e04a"
}