{
  "locatorList": [
    {
      "strategy": "XPath",
      "value": "//button[text()\u003d\u0027\n                    Login                \u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "//button",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "html/body/div/div[2]/form/div[4]/button",
      "active": true,
      "status": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "8ad97ac8-c115-40e4-b51e-de3cb10485d8"
  },
  "type": "Web",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "8ad97ac8-c115-40e4-b51e-de3cb10485d8"
}