{
  "locatorList": [
    {
      "strategy": "XPath",
      "value": "//h1[text()\u003d\u0027\n            Login        \u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "//h1",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "html/body/div/h1",
      "active": true,
      "status": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "a7e67a2b-79b3-4b8f-914d-dabf83f873e1"
  },
  "type": "Web",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "a7e67a2b-79b3-4b8f-914d-dabf83f873e1"
}