{
  "locatorList": [
    {
      "strategy": "XPath",
      "value": "//shopee-banner-popup-stateful",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "html/body/div[1]/div/div[2]/div/shopee-banner-popup-stateful",
      "active": true,
      "status": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "bfccd249-4361-45b6-908b-592507ac5216"
  },
  "type": "Web",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "bfccd249-4361-45b6-908b-592507ac5216"
}