{
  "locatorList": [
    {
      "strategy": "XPath",
      "value": "//body",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "html/body",
      "active": true,
      "status": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "31854379-6341-42d8-8282-33a2a4afb02c"
  },
  "type": "Web",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "31854379-6341-42d8-8282-33a2a4afb02c"
}