{
  "locatorList": [
    {
      "strategy": "XPath",
      "value": "//button[text()\u003d\u0027Sign in\u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "//button",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "html/body/div/div[1]/div[2]/form/button",
      "active": true,
      "status": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "4cdb29ae-2b65-4f95-85da-2d7c50f3bb10"
  },
  "type": "Web",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "4cdb29ae-2b65-4f95-85da-2d7c50f3bb10"
}