{
  "locatorList": [
    {
      "strategy": "XPath",
      "value": "//span[text()\u003d\u0027\n                    Customers                \u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "html/body/aside/ul/li[3]/a/span",
      "active": true,
      "status": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "9d02545a-7303-41c1-8cbc-5d7a71c4a08e"
  },
  "type": "Web",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "9d02545a-7303-41c1-8cbc-5d7a71c4a08e"
}