{
  "locatorList": [
    {
      "strategy": "ID",
      "value": "alertButton",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "//button[@id\u003d\u0027alertButton\u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "html/body/div[2]/div/div/div[2]/div[2]/div[2]/div[1]/div[2]/button",
      "active": true,
      "status": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "9651b505-d7e7-4800-8c0c-a9bfa519db6e"
  },
  "type": "Web",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "9651b505-d7e7-4800-8c0c-a9bfa519db6e"
}